# MyNumber.NET

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Jenkinsfile  MyNumber.NET.sln  MyNumberNET.sln  README.md  SECURITY.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  docker-build.yml  dotnet-ci.yml  main.yml
MyNumber.NET/: MyNumber.cs
MyNumber.NET_CLI/: MyNumber.NET_CLI.csproj  Program.cs  log4net.config
MyNumber.NET_Test/: MyNumber.NET_Test.csproj  UnitTest1.cs
MyNumberNET/: MyNumber.cs  MyNumberNET.csproj
MyNumberNET_ApiServer/: Dockerfile  MyNumberNET_ApiServer.csproj  Program.cs
MyNumberNET_ApiServer/Controllers/: MyNumberController.cs
MyNumberNET_CLI/: MyNumberNET_CLI.csproj  Program.cs  log4net.config  nlog.config
MyNumberNET_CLI/Properties/: launchSettings.json
MyNumberNET_Test/: MyNumberControllerTests.cs  MyNumberNET_Test.csproj  MyNumberValueTests.cs  UnitTest1.cs
