<Project>
  <!-- Shared Version Properties -->
  <PropertyGroup>
    <Authors>Hideki Saito</Authors>
    <Company>Hideki Saito</Company>
    <Copyright>Copyright (c) 2017 Hideki Saito</Copyright>
    <PackageLicenseUrl>https://github.com/hsaito/MyNumber.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hsaito/MyNumber.NET</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Library Versions -->
  <PropertyGroup>
    <MyNumberNETVersion>1.0.6.0</MyNumberNETVersion>
    <MyNumberNETCliVersion>1.0.5.0</MyNumberNETCliVersion>
    <MyNumberNETTestVersion>1.0.5.0</MyNumberNETTestVersion>
  </PropertyGroup>

  <!-- Package Dependency Versions -->
  <PropertyGroup>
    <NLogVersion>6.0.6</NLogVersion>
    <SystemConsoleVersion>4.3.1</SystemConsoleVersion>
    <SystemNetSocketsVersion>4.3.0</SystemNetSocketsVersion>
    <MicrosoftNETTestSdkVersion>18.0.1</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>4.0.2</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>4.0.2</MSTestTestFrameworkVersion>
    <XunitVersion>2.9.3</XunitVersion>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
  </PropertyGroup>
</Project>
