<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Hideki Saito</Authors>
    <Company>Hideki Saito</Company>
    <Title>MyNumberNet My Number Validation Unit Tests</Title>
    <Product>MyNumberNET_Test</Product>
    <PackageId>MyNumberNET_Test</PackageId>
    <Description>My Number for .NET (Unit Test)</Description>
    <Copyright>Copyright (c) 2019 Hideki Saito</Copyright>
    <PackageLicenseUrl>https://github.com/hsaito/MyNumber.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hsaito/MyNumber.NET</PackageProjectUrl>
    <Version>1.0.5.0</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Other test dependencies -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyNumberNET\MyNumberNET.csproj" />
    <ProjectReference Include="..\MyNumberNET_ApiServer\MyNumberNET_ApiServer.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
  </PropertyGroup>
</Project>
