<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Title>MyNumberNet My Number Validation Unit Tests</Title>
    <Product>MyNumberNET_Test</Product>
    <PackageId>MyNumberNET_Test</PackageId>
    <Description>My Number for .NET (Unit Test)</Description>
    <Version>$(MyNumberNETTestVersion)</Version>
    <AssemblyVersion>$(MyNumberNETTestVersion)</AssemblyVersion>
    <FileVersion>$(MyNumberNETTestVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyNumberNET\MyNumberNET.csproj" />
    <ProjectReference Include="..\MyNumberNET_ApiServer\MyNumberNET_ApiServer.csproj" />
  </ItemGroup>
</Project>
