<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Title>MyNumber My Number Validation Command Line Tool</Title>
    <Product>MyNumberNET_CLI</Product>
    <PackageId>MyNumberNET_CLI</PackageId>
    <Description>My Number for .NET (CLI)</Description>
    <Version>$(MyNumberNETCliVersion)</Version>
    <AssemblyVersion>$(MyNumberNETCliVersion)</AssemblyVersion>
    <FileVersion>$(MyNumberNETCliVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyNumberNET\MyNumberNET.csproj" />
  </ItemGroup>
</Project>
