<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>MyNumberNET My Number Validation Library</Title>
    <Product>MyNumberNET</Product>
    <PackageId>MyNumberNET</PackageId>
    <Description>My Number for .NET (Library)</Description>
    <Version>$(MyNumberNETVersion)</Version>
    <AssemblyVersion>$(MyNumberNETVersion)</AssemblyVersion>
    <FileVersion>$(MyNumberNETVersion)</FileVersion>
  </PropertyGroup>
</Project>
