<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hideki Saito</Authors>
    <Company>Hideki Saito</Company>
    <Product>MyNumber.NET</Product>
    <PackageId>MyNumber.NET</PackageId>
    <Description>My Number for .NET (Library)</Description>
    <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
    <PackageLicenseUrl>https://github.com/hsaito/MyNumber.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hsaito/MyNumber.NET</PackageProjectUrl>
    <Version>1.0.4.0</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>